# blazor_microservices

./: MicroservicesRabbitMQ.sln  README.md
OcelotAPIGateway/: HideOcelotControllersFilter.cs  Program.cs  configuration.json
OcelotAPIGateway/Properties/: launchSettings.json
ProductOwner.MIcroservices/: ProductOwner.MIcroservices.csproj  Program.cs  appsettings.json
ProductOwner.MIcroservices/BackgroundServices/: RabbitMQBackgroundConsumerServicee.cs
ProductOwner.MIcroservices/Controllers/: ProductController.cs
ProductOwner.MIcroservices/Data/: DbContextClass.cs
ProductOwner.MIcroservices/Migrations/: 20230512103822_initial.Designer.cs  20230512103822_initial.cs  20230512110121_initial1.Designer.cs  20230512110121_initial1.cs  20230522081425_one.Designer.cs  20230522081425_one.cs  DbContextClassModelSnapshot.cs
ProductOwner.MIcroservices/Model/: Product.cs  ProductDetails.cs  ProductOfferDetail.cs
ProductOwner.MIcroservices/Properties/: launchSettings.json
ProductOwner.MIcroservices/Services/: IProductService.cs  ProductService.cs
ProductOwner.MIcroservices/Utility/: StaticConfigurationManager.cs
ProductUser.Microservices/: ProductUser.Microservices.csproj  Program.cs  appsettings.json
ProductUser.Microservices/BackgroundServices/: RabbitMQBackgroundConsumerService.cs
ProductUser.Microservices/Controllers/: UserOffersController.cs
ProductUser.Microservices/Data/: DbContextClass.cs
ProductUser.Microservices/Migrations/: 20230512110201_initial.Designer.cs  (+4 more)
ProjectClient/: Program.cs  _Imports.razor
clientBLAZOR/: Program.cs  _Imports.razor
(+35 files in other folders)
